# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.db.driver=io.opentracing.contrib.jdbc.TracingDriver
slick.dbs.default.db.url="jdbc:tracing:mysql://localhost/cerno2?useSSL=false&traceWithActiveSpanOnly=true"
slick.dbs.default.db.user=root
slick.dbs.default.db.password="1234"
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"